####################                                                    
# 
# Example                                                             
# ./REPLACE_WITH_JOBID.sh                                                                       
####################                                                    

Universe               = vanilla
Executable             = REPLACE_WITH_JOBID.sh
Arguments              = 
Log                    = REPLACE_LOG_DIRECTORY/REPLACE_WITH_JOBID.log
Output                 = REPLACE_LOG_DIRECTORY/REPLACE_WITH_JOBID.out
Error                  = REPLACE_LOG_DIRECTORY/REPLACE_WITH_JOBID.err
Request_memory         = 1 GB
Transfer_input_files  = REPLACE_WITH_JOBID.sh 

should_transfer_files	= YES
when_to_transfer_output	= ON_EXIT_OR_EVICT

#
Getenv                 = True
Queue