####################                                                    
# 
# Example                                                             
# ./REPLACE_WITH_JOBID.sh                                                                       
####################                                                    

Universe               = vanilla
Executable             = REPLACE_WITH_JOBID.sh
Arguments              = 
Log                    = ../logs/REPLACE_WITH_JOBID.log
Output                 = ../logs/REPLACE_WITH_JOBID.out
Error                  = ../logs/REPLACE_WITH_JOBID.err
Request_memory         = 2 GB
Transfer_input_files  = REPLACE_WITH_JOBID.sh 

#
Getenv                 = True
Queue
