<use name="FWCore/Framework"/>
<use name="FWCore/PluginManager"/>
<use name="FWCore/ParameterSet"/>
<use name="FWCore/ServiceRegistry"/>
<use name="DataFormats/EgammaCandidates"/>
<use name="DataFormats/HLTReco"/>
<use name="DataFormats/MuonReco"/>
<use name="DataFormats/PatCandidates"/>
<use name="DataFormats/HepMCCandidate"/>
<use name="DataFormats/Common"/>
<use name="HLTrigger/HLTcore"/>
<use name="Geometry/CaloGeometry"/>
<use name="Geometry/Records"/>
<use name="RecoCaloTools/MetaCollections"/>
<use name="DataFormats/TrackReco"/>
<use name="CommonTools/UtilAlgos"/>
<use name="PhysicsTools/UtilAlgos"/>
<use name="boost"/>
<use name="root"/>
<use name="rootcore"/>
<lib name="GenVector"/>
<lib name="MathMore"/>
<lib name="Core"/>

<use name="NTupler/PATNTupler"/>
<flags EDM_PLUGIN="1"/>

<library name="NTuplerPATNTuplerPlugins" file="*.cc">
</library>
